language: ruby
bundler_args: --without dev
rvm:
  - ruby-head
  - 2.3.1
  - 2.2.0
  - 2.1.5
  - 2.0.0
  - 1.9.3
  - jruby-1.7.9
  - rbx-2.4.1
matrix:
  allow_failures:
    # currently broken in upstream master
    - rvm: rbx-2.4.1
  fast_finish: true
